# RcloneSharp

./: README.md  RcloneSharp.sln
RcloneSharp/: Extensions.cs  HttpRC.cs  LibRC.cs  RCDLaunchInfo.cs  RcloneSharp.csproj  VersionInfo.cs
RcloneSharp/HttpEndpoints/: BackendEndpoints.cs  ConfigEndpoints.cs  CoreEndpoints.cs  FsCacheEndpoints.cs  JobEndpoints.cs  MountEndpoints.cs  OperationsEndpoints.cs  OptionsEndpoints.cs  RCEndpoints.cs  SyncEndpoints.cs  VfsEndpoints.cs
RcloneSharp/Requests/: BackendCommand.cs  BackendCommandRequest.cs  Base.cs  BaseRequest.cs  BisyncRequest.cs  CacheExpire.cs  CacheFetch.cs  CheckRequest.cs  ConfigSetPath.cs  CopyUrlRequest.cs  CoreBWLimit.cs  CoreDiskUsage.cs  CoreQuit.cs  DualFS.cs  DualFSAndRemote.cs  DualFSAndRemoteRequest.cs  DualFSRequest.cs  FSAndRemote.cs  FSAndRemoteRequest.cs  ForgetRequest.cs  GroupRequest.cs  HashSumRequest.cs  HashTypes.cs  ICustomRequestSerialization.cs  InfoRequest.cs  JobIdRequest.cs  ListRequest.cs  MountMount.cs  MountRequest.cs  MountUnmount.cs  MoveRequest.cs  OperationsCheck.cs  OperationsCopyUrl.cs  OperationsHashSum.cs  OperationsList.cs  OperationsPublicLink.cs  OperationsRemoveDirectories.cs  OperationsStat.cs  OptionsInfo.cs  PublicLinkRequest.cs  (+12 more)
RcloneSharp/Responses/: AboutResponse.cs  AsyncResponse.cs  BWLimitResponse.cs  CheckResponse.cs  DUResponse.cs  DiskCacheResponse.cs  ErrorResponse.cs  FSInfoResponse.cs  FeaturesResponse.cs  HashSumResponse.cs  HashesResponse.cs  JobListResponse.cs  JobStatusResponse.cs  ListResponse.cs  MemStatsResponse.cs  MetadataCacheResponse.cs  Response.cs  (+13 more)
(+1 files in other folders)
