<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7;net8;net9</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>13</LangVersion>
		<NoWarn>CS1591;CS1572;CS1573</NoWarn>

		<!-- Leave the revision as zero, it will be set by github actions -->
		<Version>1.0.0.0</Version>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Authors>Jason Davis</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Rclone Http API Client</Description>
		<Copyright>Jason Davis 2025</Copyright>
		<PackageProjectUrl>https://github.com/jasondavis303/RcloneSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jasondavis303/RcloneSharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>
	
</Project>
